-----------
27-02-22
-----------

python installation
hackerrank account creation
github account creation


==================
March 5
==================

Execute hello world program from IDLE
Below terms: data type, data structure, variable, constant, function, inbuilt function, identifier, library module
prime number even odd number anagram armstrong number palindrome complex number fibonacci series factorial


================
March 6
================

Difference between compiler and interpreter
Difference between python 2 and python 3
undetstand and explain about 10 different keywords
Variable creation rules ===> programs for this one
Hackerrank python track


====================
March 12
====================

study in detail about input function

Data type conversion (int to float,bool,string)


int ===> float str  bool
float ===> int bool str
bool ===> int float str
str ===> int bool float

study in detail about print function


For below programs collect input from user, pi is constant value 3.14 (print output in formatted way)
write a program to calculate perimeter of the circle with radius 10.2
write a program to calculate area of circle with radius (float) (collect using input function)
write a program to calculate perimeter of the cricle with radius (float) (collect it through input function)
Collect radius and height from user,
calculate Area of cone (area of cone = 0.33 * pi * r * r * h) (int)


========================
March 13
=========================

"Information_Technology"

#[-2:0:-1]
#[5:-5:5]
#[-5:5:-5]
#[5:-5:-5]
#[3:9:-1]
#[9:-10:-2]
#[2:-4:-4]
#[-4:2:-2]
#[0:-1:-3]
#[-3:3:6]
#[::-3]
#[::-2]
#[2:-2:-2]
#[2:-2:2]
#[5:-5:5]
#[3:-3:3]
#[::2]
#[::-5]


"python_is_using_interpreter"

#[-2:0:-1]
#[5:-5:5]
#[-5:5:-5]
#[5:-5:-5]
#[3:9:-1]
#[9:-10:-2]
#[2:-4:-4]
#[-4:2:-2]
#[0:-1:-3]
#[-3:3:6]
#[::-3]
#[::-2]
#[2:-2:-2]
#[2:-2:2]
#[5:-5:5]
#[3:-3:3]
#[::2]
#[::-5]



"computer science"

print(a[-10:10:3])
print(a[-5:-1:1])
print(a[-8:-2:10])
print(a[5::3])
print(a[:5:2])
print(a[10:14:2])
print(a[-10:-3:3])
print(a[5:12:5])
print(a[3:-3:3])
print(a[-5:-3:20])

"Information_technology"


print(a[-10:10:3])
print(a[-5:-1:1])
print(a[-8:-2:10])
print(a[5::3])
print(a[:5:2])
print(a[10:14:2])
print(a[-10:-3:3])
print(a[5:12:5])
print(a[3:-3:3])
print(a[-5:-3:20])


"Google_chrome_browser"


print(a[-10:10:3])
print(a[-5:-1:1])
print(a[-8:-2:10])
print(a[5::3])
print(a[:5:2])
print(a[10:14:2])
print(a[-10:-3:3])
print(a[5:12:5])
print(a[3:-3:3])
print(a[-5:-3:20])

==============================================
String methods Tasks Feb 19
==============================================


Task1:

Get one string from user
identify the middle character of the string


Task2:


string1: ***python***
string1: **python********
string: ********java*******


output: python  (strip,rstrip,lstrip method *)


Task3: (name<space>float)

collect three strings from user  name<space>float

string1: "ravi 10.30"  
string2: "meghala 12.19"
string3: "Gokul 20.20"

split + indexing

10.30 + 12.19 + 20.20 ===> output ===> add it 42.69


Task4:

#collect two strings from user

string1: python
String2: java

output ===> jythonpava64hv

string1: maths
string2: science

output ===> sathsmcience57te

Task5:

Collect two strings from user

string1: wikipedia
string2: typescript

output: p  +  c   ===> ascii value of p + ascii value of c  ====>  198
(ord , chr)


Task6:

collect one string from user:

string: computer
output: c6r

string: mathematics
output: m9s


Hackerrank

Task7

Say hello world with python


Task 8

swapcase

Task9

what;s your name


Task10:

Mutation

Task11:

Arithmetic operator

Task12:
python divison

=======================
Feb 19
=======================

Difference between List Tuple Set Dictionary (5 + differences)

List

#Create an empty list (two ways)
#Concatenate with [5,6,7,8]
#add 8,9,1,5,6,7,8,1 elements to that list
#Find frequency of 8 (count)
#find the mean of the list
#find sum (List) + min + Max 
#Find median of the list
#remove duplicates from list and give output in the format of tuple

Study: https://www.w3schools.com/python/python_ref_list.asp





Pre study:

python Data structures
https://www.w3schools.com/python/python_ref_string.asp
https://www.w3schools.com/python/python_ref_list.asp
https://www.w3schools.com/python/python_ref_dictionary.asp
https://www.w3schools.com/python/python_ref_tuple.asp
https://www.w3schools.com/python/python_ref_set.asp
